on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/dotnet/sdk:9.0
    env:
      SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
    
    steps:
      - name: Checkout Code
        id: check-out-code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Install Java
        id: install-java
        uses: actions/setup-java@v5
        with:
          java-version: 17
          distribution: temurin

      - name: Build Solution
        id: build-solution
        run: dotnet build ./MyBookishSide.sln --configuration Release

      - name: Lint Code
        id: lint-code
        run: dotnet format ./MyBookishSide.sln --verify-no-changes

      - name: Run tests with coverage
        id: run-tests
        run: |
          dotnet tool install --global dotnet-coverage
          dotnet tool install --global dotnet-sonarscanner
          echo "Installed tools. Setting Path variable."
          export PATH="$PATH:$HOME/.dotnet/tools"
          echo "Path variable updated. Creating coverage directory"
          mkdir -p coverage
          echo "Starting sonnarscanner "
          
          dotnet sonarscanner begin \
            /k:"thebalditect_my-bookish-side" \
            /o:"thebalditect" \
            /d:sonar.token="$SONAR_TOKEN" \
            /d:sonar.coverageReportPaths="coverage/coverage.xml" \
            /d:sonar.host.url="https://sonarcloud.io"
          echo "Finished initializing sonnar scanner. Running dotnet coverage next"
          
          dotnet-coverage collect "dotnet test --no-build --verbosity normal" -f xml -o coverage/coverage.xml
          echo "Finished running dotnet coverage"
          dotnet sonarscanner end /d:sonar.token="$SONAR_TOKEN"